spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=tst;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Password*123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8081

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.genesis=DEBUG

spring.web.error.include-stacktrace=never
spring.web.error.include-message=always
